{
  "name": "api-transf",
  "version": "1.0.0",
  "description": "api for heroku",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guilhermehba/pombo-transf-api.git"
  },
  "author": "pombo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/guilhermehba/pombo-transf-api/issues"
  },
  "homepage": "https://github.com/guilhermehba/pombo-transf-api#readme",
  "dependencies": {
    "express": "^4.17.3"
  }
}
